is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WyszukiwarkaPrzepisow
build_property.RootNamespace = WyszukiwarkaPrzepisow
build_property.ProjectDir = /Users/wiki/Desktop/WyszukiwarkaPrzepisow/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wiki/Desktop/WyszukiwarkaPrzepisow
build_property._RazorSourceGeneratorDebug = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/NewPrzepis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV3UHJ6ZXBpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Przepisy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJ6ZXBpc3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Skladniki.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2tsYWRuaWtpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Wyszukiwarka.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV3lzenVraXdhcmthLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-spkeh92kdp

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aurlj2nm9q

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/wiki/Desktop/WyszukiwarkaPrzepisow/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
